<?php 
return array (
  '设置' => 'Einstellung',
  '网站设置' => 'Website-Einstellung',
  'SMTP设置' => 'SMTP-Einstellung',
  '自定义设置' => 'Benutzerdefinierte Einstellung',
  '菜单' => 'Speisekarte',
  '前台菜单' => 'Frontend-Menü',
  '后台菜单' => 'Backend-Menü',
  '内容' => 'Inhalt',
  '文章' => 'Artikel',
  '分类' => 'Kategorie',
  '单页' => 'Buchseite',
  '用户' => 'Benutzer',
  '日志' => 'Protokoll',
  '角色' => 'Rollen',
  '管理员' => 'Admin-Benutzer',
  '友情链接' => 'Freundlicher Link',
  '缓存' => 'Zwischenspeicher',
  '清除前台' => 'Klares Frontend',
  '清除后台' => 'Klares Backend',
  '前台用户' => 'Frontend-Benutzer',
  '后台用户' => 'Backend-Benutzer',
  '权限管理' => 'RBAC',
  '权限' => 'Berechtigungen',
  '超级管理员' => 'Super-Administratoren',
  '编辑' => 'Redakteure',
  '测试组' => 'Demo-Gruppe',
  '评论' => 'Kommentare',
  '附件管理' => 'Anhang',
  '运营管理' => 'Betrieb',
  'Banner管理' => 'Banner',
  '广告管理' => 'ad-Management',
);