<?php 
return array (
  '设置' => 'Ajuste',
  '网站设置' => 'Configuración del sitio web',
  'SMTP设置' => 'Configuración SMTP',
  '自定义设置' => 'Configuración personalizada',
  '菜单' => 'Menú',
  '前台菜单' => 'Menú frontal',
  '后台菜单' => 'Menú de fondo',
  '内容' => 'Contenido',
  '文章' => 'Artículo',
  '分类' => 'Categoría',
  '单页' => 'Página',
  '用户' => 'Usuario',
  '日志' => 'Tronco',
  '角色' => 'roles',
  '管理员' => 'Usuarios administradores',
  '友情链接' => 'Enlace amistoso',
  '缓存' => 'Cache',
  '清除前台' => 'Borrar interfaz',
  '清除后台' => 'Borrar back-end',
  '前台用户' => 'Usuarios de interfaz',
  '后台用户' => 'Usuarios de fondo',
  '权限管理' => 'RBAC',
  '权限' => 'permisos',
  '超级管理员' => 'Superadministradores',
  '编辑' => 'Editores',
  '测试组' => 'Grupo de demostración',
  '评论' => 'Comentarios',
  '附件管理' => 'Archivo adjunto',
  '运营管理' => 'Operación',
  'Banner管理' => 'Bandera',
  '广告管理' => 'Gestión de anuncios',
);