<?php 
return array (
  '设置' => 'Configuração',
  '网站设置' => 'Configuração do site',
  'SMTP设置' => 'Configuração SMTP',
  '自定义设置' => 'Configuração personalizada',
  '菜单' => 'Cardápio',
  '前台菜单' => 'Menu Frontend',
  '后台菜单' => 'Menu Backend',
  '内容' => 'Conteúdo',
  '文章' => 'Artigo',
  '分类' => 'Categoria',
  '单页' => 'Página',
  '用户' => 'Do utilizador',
  '日志' => 'Registro',
  '角色' => 'Funções',
  '管理员' => 'Usuários Admin',
  '友情链接' => 'Link amigável',
  '缓存' => 'Cache',
  '清除前台' => 'Limpar Frontend',
  '清除后台' => 'Limpar back-end',
  '前台用户' => 'Usuários front-end',
  '后台用户' => 'Usuários de back-end',
  '权限管理' => 'RBAC',
  '权限' => 'Permissões',
  '超级管理员' => 'Super Administradores',
  '编辑' => 'Editores',
  '测试组' => 'Grupo de Demonstração',
  '评论' => 'Comentários',
  '附件管理' => 'Anexo',
  '运营管理' => 'Operação',
  'Banner管理' => 'Bandeira',
  '广告管理' => 'Gerenciamento de Anúncios',
);