<?php 
return array (
  '设置' => 'Réglage',
  '网站设置' => 'Paramètres du site Web',
  'SMTP设置' => 'Paramètre SMTP',
  '自定义设置' => 'Paramètre personnalisé',
  '菜单' => 'Menu',
  '前台菜单' => 'Menu Frontend',
  '后台菜单' => 'Menu du backend',
  '内容' => 'Contenu',
  '文章' => 'Article',
  '分类' => 'Catégorie',
  '单页' => 'Page',
  '用户' => 'Utilisateur',
  '日志' => 'Journal',
  '角色' => 'Les rôles',
  '管理员' => 'Utilisateurs administrateurs',
  '友情链接' => 'Lien amical',
  '缓存' => 'Cache',
  '清除前台' => 'Effacer le frontend',
  '清除后台' => 'Effacer le backend',
  '前台用户' => 'Utilisateurs frontend',
  '后台用户' => 'Utilisateurs backend',
  '权限管理' => 'RBAC',
  '权限' => 'Autorisations',
  '超级管理员' => 'Super administrateurs',
  '编辑' => 'Rédacteurs',
  '测试组' => 'Groupe de démonstration',
  '评论' => 'commentaires',
  '附件管理' => 'Attachement',
  '运营管理' => 'Opération',
  'Banner管理' => 'Bannière',
  '广告管理' => 'Gestion de l\'annonce',
);