<?php 
return array (
  '设置' => 'Ambientazione',
  '网站设置' => 'Impostazione del sito web',
  'SMTP设置' => 'Impostazione SMTP',
  '自定义设置' => 'Impostazione personalizzata',
  '菜单' => 'Menù',
  '前台菜单' => 'Menù Frontend',
  '后台菜单' => 'Menù di backend',
  '内容' => 'Contenuto',
  '文章' => 'Articolo',
  '分类' => 'Categoria',
  '单页' => 'Pagina',
  '用户' => 'Utente',
  '日志' => 'Tronco d\'albero',
  '角色' => 'Ruoli',
  '管理员' => 'Utenti amministratori',
  '友情链接' => 'Collegamento amichevole',
  '缓存' => 'cache',
  '清除前台' => 'Cancella front-end',
  '清除后台' => 'Cancella backend',
  '前台用户' => 'Utenti front-end',
  '后台用户' => 'Utenti back-end',
  '权限管理' => 'RBAC',
  '权限' => 'Permessi',
  '超级管理员' => 'Super amministratori',
  '编辑' => 'Editori',
  '测试组' => 'Gruppo dimostrativo',
  '评论' => 'Commenti',
  '附件管理' => 'Allegato',
  '运营管理' => 'Operazione',
  'Banner管理' => 'Banner',
  '广告管理' => 'Gestione degli annunci',
);