<?php 
return array (
  '设置' => 'Ambientazione',
  '网站设置' => 'Impostazione del sito web',
  'SMTP设置' => 'Impostazioni SMTP',
  '自定义设置' => 'Impostazione personalizzata',
  '菜单' => 'Menù',
  '前台菜单' => 'Menu frontend',
  '后台菜单' => 'Menu backend',
  '内容' => 'Soddisfare',
  '文章' => 'Articolo',
  '分类' => 'Categoria',
  '单页' => 'Pagina',
  '用户' => 'Utente',
  '日志' => 'Login',
  '角色' => 'ruoli',
  '管理员' => 'Utenti amministratori',
  '友情链接' => 'Collegamento amichevole',
  '缓存' => 'nascondiglio',
  '清除前台' => 'Clear Frontend',
  '清除后台' => 'Cancella backend',
  '前台用户' => 'Utenti frontend',
  '后台用户' => 'Utenti di backend',
  '权限管理' => 'RBAC',
  '权限' => 'permessi',
  '超级管理员' => 'Super amministratori',
  '编辑' => 'Editors',
  '测试组' => 'Demo Group',
  '评论' => 'Commenti',
  '附件管理' => 'attaccamento',
  '运营管理' => 'operazione',
  'Banner管理' => 'bandiera',
  '广告管理' => 'Gestione degli annunci',
);