<?php 
return array (
  '设置' => 'Instelling',
  '网站设置' => 'Website-instelling',
  'SMTP设置' => 'SMTP-instelling',
  '自定义设置' => 'Aangepaste instelling',
  '菜单' => 'Menu',
  '前台菜单' => 'Frontend-menu',
  '后台菜单' => 'Backend-menu',
  '内容' => 'Inhoud',
  '文章' => 'Artikel',
  '分类' => 'Categorie',
  '单页' => 'Bladzijde',
  '用户' => 'Gebruiker',
  '日志' => 'Logboek',
  '角色' => 'Rollen',
  '管理员' => 'Beheerders',
  '友情链接' => 'Vriendelijke link',
  '缓存' => 'cache',
  '清除前台' => 'Frontend wissen',
  '清除后台' => 'Backend wissen',
  '前台用户' => 'Frontend-gebruikers',
  '后台用户' => 'Backend-gebruikers',
  '权限管理' => 'RBAC',
  '权限' => 'Rechten',
  '超级管理员' => 'Superbeheerders',
  '编辑' => 'Editors',
  '测试组' => 'Demogroep',
  '评论' => 'Opmerkingen',
  '附件管理' => 'Bijlage',
  '运营管理' => 'Operatie',
  'Banner管理' => 'spandoek',
  '广告管理' => 'advertentiebeheer',
);